<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="Application ID" field="appId">
    <f:textbox />
  </f:entry>
  <f:entry title="User email address" field="email">
    <f:textbox />
  </f:entry>
  <f:entry title="Personal token" field="token">
    <f:password />
  </f:entry>


</j:jelly>
