<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Personal token" field="token">
    <f:password />
  </f:entry>
  <f:entry title="Upload URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="Artifacts" field="artifactConfigList" description="Add artifact configuration">
    <f:repeatable field="artifactConfigList" add="Add artifact">
      <table width="100%">
        <f:entry field="name" title="Artifact">
          <f:textbox />
        </f:entry>
        <f:entry field="appId" title="Application Id">
          <f:textbox />
        </f:entry>
      </table>
      <div align="right">
        <input type="button" value="Delete artifact" class="repeatable-delete" style="margin-left: 1em;" />
      </div>
    </f:repeatable>
  </f:entry>
</j:jelly>
