<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Personal token" field="token">
        <f:password />
    </f:entry>
    <f:entry title="Upload URL" field="url">
        <f:textbox />
    </f:entry>
    <f:entry field="mask" title="Artifact">
      <f:textbox />
    </f:entry>
    <f:entry field="appId" title="Application Id">
      <f:textbox />
    </f:entry>
    <f:entry field="useMasterProxy" title="Use Jenkins Proxy">
      <f:checkbox />
    </f:entry>
    <f:entry field="verboseLogging" title="Verbose Logging">
      <f:checkbox />
    </f:entry>
</j:jelly>
